<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>关于org-page的配置 - Yihulee&#39;s world!</title>
    <meta charset="utf-8" />
    <meta name="author" content="Yihulee" />
    <meta name="description" content="好吧！我觉得好坑的一件事情！" />
    <meta name="keywords" content="技巧" />
    <link rel="stylesheet" href="/media/css/main.css" type="text/css">
    <link rel="stylesheet" href="/media/css/prettify.css" type="text/css">
  </head>
  <body class="container">
    <div>
      <header class="masthead">
        <h1 class="masthead-title"><a href="/">Yihulee&#39;s world!</a></h1>
        <p>=========&gt;易燃又美味！</p>
        <ul>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/tags/">Tags</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="https://github.com/Yihulee">GitHub</a></li>
          <li><a href="/rss.xml">RSS</a></li>
        </ul>
        <form method="get" id="searchform" action="http://www.google.com/search">
          <input type="text" class="field" name="q" id="s" placeholder="Search">
          <input type="hidden" name="as_sitesearch" value="Yihulee.github.io">
        </form>
      </header>
    </div>

<div>
<div class="post">
<h1>关于org-page的配置</h1>
<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">坑在哪里？</h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
  之前我配置过一个 <b>hexo</b> 博客,大概花了一个多小时，一个多小时后，我就安心用 <b>markdown</b> 来写博文，发布了，好吧，本来也就那样啦，不过，一不小心看到了 <b>org-page</b> ,当时的第一印象是字体真他妈漂亮，回来再看看自己那个博客，觉得虽然效果非常炫丽，但其实是华而不实的东西。所以就想尝试一下 <b>org-page</b> 。
</p>

<p>
  我真的有些佩服自己，干啥不好，喜欢折腾这个鬼东西。我花了多久才折腾好这个博客呢？大概两天。请对比一下前面的一个小时，看看这个东西坑在哪里。
</p>

<p>
  我来小小地吐槽一下我碰到的坑。
</p>

<p>
  1.命令的执行的过程中提示的信息非常少，只是报错，而且报的错对于小白来说简直就是不知所云。
</p>

<p>
  一个很简单的例子，我在执行:
</p>
<div class="org-src-container">

<pre class="src src-lisp">op/new-repository
</pre>
</div>

<p>
  命令的时候， <b>emacs</b> 经常会给我报如下的错误：
</p>

<div class="org-src-container">

<pre class="src src-shell">Failed to change branch  XXX to source of repository
</pre>
</div>

<p>
  无法转换到 <b>source</b> 分支，什么鬼？怎么会出这个错误？哪里出错了？
</p>

<p>
  对，刚开始的我也是这样的。我在自己的 <b>win7</b> 上试了几遍，每次都报错，我怀疑，作者设计的这个东西只能用在 <b>linux</b> 上面？我换了 <b>ubuntu kylin</b> 去尝试，依旧问题不断，我配着配着时间一长就感到很恶心，休停了几天。
</p>

<p>
  然而转机还是出现了，我不知道发了什么疯，居然想到了到虚拟机上的 <b>linux</b> 主机上去配置，居然一次就成功了，真够神奇的。然后又跑到自己的 <b>win7</b> 和 <b>ubuntu kylin</b> 上去配置，居然又失败了,这个时候我的感觉是，作者写的代码很不健壮。
</p>

<p>
  2. <code>org-page</code> 的说明文档少得可怜，这我也没什么好说的，毕竟只是一个很小众的东西。可是这东西，如果真的要给人用的话，请写得详细一点，最好还配置一个图文教程，否则，这个东西永远都是小众的东西。
</p>
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2">解决方案  </h2>
<div class="outline-text-2" id="text-orgheadline2">
<p>
   <b>linux</b> 用户一般使用这个东西问题不大。 <b>windows</b> 用户碰到的问题应该会有很多，我恰好用的是 <b>windows</b> ,这里记录一下我的解决方案。
</p>

<p>
   <b>windows</b> 系统出错，主要是在 <b>git</b> 命令上,是在不行，直接看源代码吧！
</p>

<p>
  比如说,我执行 <code>op/new-repository</code> 命令老是出错，那么就到目录下面找到 <code>org-page.el</code> 文件的 <code>op/new-repository</code> 的源码：
</p>

<div class="org-src-container">

<pre class="src src-elisp">(defun op/new-repository (repo-dir)
  "Generate a new git repository in directory REPO-DIR, which can be
perfectly manipulated by org-page."
  (interactive
   (list (read-directory-name
	  "Specify a directory to become the repository: " nil nil nil)))
  (op/git-init-repo repo-dir) ; 执行git init命令
  (op/generate-readme repo-dir) ; 产生 readme 文件
  (op/git-commit-changes repo-dir "initial commit") ; 提交git commit -m "initial commit" 
  (op/git-new-branch repo-dir op/repository-org-branch) ; 新建分支
  (op/generate-index repo-dir) ; 产生 index.org 文件
  (op/git-commit-changes repo-dir "add source index.org") ;执行 commit -m "add source index.org"
  (op/generate-about repo-dir) ; 产生 about.org 文件
  (op/git-commit-changes repo-dir "add source about.org") ; 执行 git commit -m "add sorce about.org"
  (mkdir (expand-file-name "blog/" repo-dir) t)) ; 新建 blog 文件夹
</pre>
</div>

<p>
  上面大概就是 <code>op/new-repository</code> 函数所干的事情。
</p>

<p>
  一些与 <b>git</b> 相关的函数都定义 <code>op-git.el</code> 文件之中，下面是初始化 <b>git</b> 的命令 <code>op/git-int-repo</code> ：
</p>

<div class="org-src-container">

<pre class="src src-elisp">(defun op/git-init-repo (repo-dir)
  "This function will initialize a new empty git repository. REPO-DIR is the
directory where repository will be initialized."
  (unless (file-directory-p repo-dir)
    (mkdir repo-dir t)) ; 如果 repo-dir 所指示的文件夹不存在，建立文件夹
  (unless (string-prefix-p "Initialized empty Git repository"
			   (op/shell-command repo-dir "git init" nil)) ; 执行 git init 命令
    (error "Fatal: Failed to initialize new git repository '%s'." repo-dir)))
</pre>
</div>


<p>
  在上面的文件中，我发现了一个很有趣的东西，那就是作者写的 <b>elisp</b> 文件更像是一个脚本，只是通过执行相应的命令，然后比对命令输出的结果，来判断命令执行是否正确，看到这里，我知道为什么我的 <code>ubuntu kylin</code> 系统执行 <code>op/new-repository</code> 命令老是出错了，因为它的git命令是中文的，而作者的代码比对的是英文的结果，就是这么奇葩。
<img src="http://7xq7hx.com1.z0.glb.clouddn.com/git/git-chinese.jpg" alt="git-chinese.jpg" />
</p>

<p>
  所以我立马把 <b>kylin</b> 系统里面的中文删掉了，然后按照说明来配置，果然成功了。
</p>

<p>
  我其实也很想在 <b>linux</b> 下面生活，但是 <b>linux</b> 就是一个坑，我下了一个 <b>emacs</b> ，居然无法使用中文，真是日了狗了，好吧，*linux* 还是活在我的远程连接里面吧！
</p>

<p>
  有了这个经验，我就在 <b>win7</b> 下面配置起了 <code>org-page</code>,果然又是一个坑，又不行，我将语言换成了英文也不行，那么怎么办呢？
好吧，学过一段时间 <b>scheme</b> 的我居然玩起了 <b>elisp</b> 调试这玩意，使用 <b>edebug-defun</b> 命令调试起了源码。后来跟踪了一段，发现在提交的时候老是出错的原因是，没有配置邮箱和用户名。
</p>

<p>
  我重点检查了这一段：
</p>
<div class="org-src-container">

<pre class="src src-elisp">(defun op/git-commit-changes (repo-dir message)
  "This function will commit uncommitted changes to git repository presented by
REPO-DIR, MESSAGE is the commit message."
  (let ((repo-dir (file-name-as-directory repo-dir)) output)
    (op/shell-command repo-dir "git add ." t) ; 执行git add . 命令
    (setq output
	  (op/shell-command repo-dir
			    (format "git commit -m \"%s\"" message) ; 提交命令
			    t))
    (when (not (string-match "\\[.* .*\\]" output))
      (error "Failed to commit changes on current branch of repository '%s'."
	     repo-dir))))
</pre>
</div>

<p>
  我单步执行了一下，执行到 <code>git commit -m XXX</code> 发现了一个很大的问题,实际上这条命令返回的结果是：
</p>

<div class="org-src-container">

<pre class="src src-shell"> Please tell me who you are.

Run
   git config --global user.email "you@example.com"
   git config --global user.name "Your name"

to set your account's default identity.
</pre>
</div>

<p>
  这个结果显然和作者预定的东西不匹配，因此就有了错误。解决方法很简单，无非就是自己照猫画虎，添加了下面的两句话：
</p>

<div class="org-src-container">

<pre class="src src-shell">(defun op/git-commit-changes (repo-dir message)
  "This function will commit uncommitted changes to git repository presented by
REPO-DIR, MESSAGE is the commit message."
  (let ((repo-dir (file-name-as-directory repo-dir)) output)
    (op/shell-command repo-dir "git add ." t)
    (op/shell-command repo-dir "git config --global user.email \"lishuhuakai@gmail.com\"" t) ; 此处换成你的邮箱
    (op/shell-command repo-dir "git config --global user.name \"lishuhuakai\"" t) ; 此处换成你的名字
    (setq output 
	  (op/shell-command repo-dir
			    (format "git commit -m \"%s\"" message)
			    t))
    (when (not (string-match "\\[.* .*\\]" output))
      (error "Failed to commit changes on current branch of repository '%s'."
	     repo-dir))))
</pre>
</div>
<p>
  运行一遍之后删除原来的两句话即可，此时在 <b>emacs</b> 的目录下多了一个 <code>.gitconfig</code> 文件，里面记录了你的邮箱和用户名。
</p>

<p>
  执行完上面的操作之后，我运行 <code>op/new-repository</code> 命令就正常了。
</p>
</div>
</div>

<div id="outline-container-orgheadline3" class="outline-2">
<h2 id="orgheadline3">我是这样配置的：</h2>
<div class="outline-text-2" id="text-orgheadline3">
<p>
  首先，你要在你的emacs配置文件中添加这么一段：
</p>
<div class="org-src-container">

<pre class="src src-elisp">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; package
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(require 'package)
(package-initialize)
(add-to-list 'package-archives
	   '("melpa" . "http://melpa.milkbox.net/packages/") t)
</pre>
</div>
<p>
  然后执行安装包的命令 <code>M-x package-list-packages</code>,然后 <b>emacs</b> 会显示一大堆的包，用 <code>C-s org-page</code> 来寻找 <code>org-page</code> 包:
<img src="http://7xq7hx.com1.z0.glb.clouddn.com/install-org-page.png" alt="install-org-page.png" />
</p>

<p>
  点击安装：
<img src="http://7xq7hx.com1.z0.glb.clouddn.com/install-org-page-2.png" alt="install-org-page-2.png" />
</p>

<p>
  安装完成后，你要进行一些配置，下面是我的关于 <code>org-page</code> 的配置
</p>
<div class="org-src-container">

<pre class="src src-elisp">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 设置org-page
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(require 'org-page)

;; repository-directory 是你的本地仓库的地址，如下面的配置，我的博客放在"C:/emacs/Yihulee"目录下
(setq op/repository-directory "C:/emacs/Yihulee")

;; 下面是你的博客的地址
(setq op/site-domain "http://Yihulee.github.io")

;; 你的github的地址
(setq op/personal-github-link "https://github.com/Yihulee") ; if you want to show a personal github link 

;; 主 title
(setq op/site-main-title "Yihulee's world!")

;; 副 title
(setq op/site-sub-title "=========&gt;易燃又美味！")

;; 多说
(setq op/personal-duoshuo-shortname "lishuhuakai") ; use for duoshuo comments
</pre>
</div>
<p>
  上面的配置，你只需要照猫画虎即可。
</p>

<p>
  使用 <code>op/new-repository</code> 命令一般要指定文件夹，这个文件夹建议指定你上面配置的地址，如我指定的是 <code>C:/emacs/Yihulee</code> ,如果你想直接用 <code>op/do-publication</code> 命令直接发布到你的博客，恐怕你还得自己做一下指定。我这里以 <b>github</b> 为例做一下演示。
</p>

<p>
   <code>op/new-repository</code> 命令执行完了以后，如果一切正常，你的目录下面应该是如此：
<img src="http://7xq7hx.com1.z0.glb.clouddn.com/git/git-init.png" alt="git-init.png" />
</p>

<p>
   <code>.git</code> 是个隐藏的目录，你的电脑里面可能看不见，然后关联一下你的远程仓库：
</p>
<div class="org-src-container">

<pre class="src src-git">git remote add origin git@github.com:Yihulee/Yihulee.github.io.git
</pre>
</div>

<p>
  上面是我的博客的 <code>git</code> 项目的地址,当然，要能把git项目推到远程仓库中去的话，你要有github的账号，并且账号要关联你的 <code>ssh-key</code> ，你才可以推送。
</p>

<p>
  调用 <code>op/do-publication</code> 命令，并且你选择了推送到远程仓库的时候，该命令生成网页后，会自动执行与 <code>git push -u orign master</code> 类似的命令，将你的文件推送到远程仓库。
</p>

<p>
  差不多就是这样啦，不过也别太相信这两个命令，在命令执行不成功的时候，要手动纠错。
</p>

<p>
  总之我经常手动纠错啦，比如说，每次写完一篇博客后，我都要自己提交，然后才执行 <code>op/do-publication</code> 命令，这样发布才正确。
</p>
</div>
</div>

<div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4">我的建议</h2>
<div class="outline-text-2" id="text-orgheadline4">
<p>
  这个东西，估计不会有很多人玩得转。真的，要用 <code>org-page</code> 来写博客并且发表的话，要求挺高的，首先，你要懂 <b>emacs</b> 的一些基本操作,其次， <b>git</b> 的一些命令，你要玩得特别转，最后你还要会用 <code>org-mode</code> ,当然不用很精通。最好的，你还要会点 <code>elisp</code> 。
</p>

<p>
  好吧，小白就别玩这种东西啦，去用 <code>hexo</code> 吧！傻瓜化的配置。你只要安心写好你的 <code>markdown</code> 就行了。
</p>
</div>
</div>

</div>
</div>
    <div>
      <div class="post-meta">
        <span title="post date" class="post-info">2016-01-30</span>
        <span title="last modification date" class="post-info">2016-01-31</span>
        <span title="tags" class="post-info"><a href="/tags/技巧/">技巧</a></span>
        <span title="author" class="post-info">Yihulee</span>
      </div>
      <section>
        <h1>Comments</h1>
        <div class="ds-thread"></div>
        <script type="text/javascript">
          var duoshuoQuery = {short_name:'lishuhuakai'};
          (function() {
          var ds = document.createElement('script');
          ds.type = 'text/javascript';ds.async = true;
          ds.src = 'http://static.duoshuo.com/embed.js';
          ds.charset = 'UTF-8';
          (document.getElementsByTagName('head')[0]
          || document.getElementsByTagName('body')[0]).appendChild(ds);
          })();
        </script>
      </section>
      <script src="http://code.jquery.com/jquery-latest.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="/media/js/main.js"></script>
      <div class="footer">
        <p>Generated by <a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.x (<a href="http://orgmode.org">Org mode</a> 8.x)</p>
        <p>
          Copyright &copy; 2012 - <span id="footerYear"></span> <a href="mailto:Administrator &lt;at&gt; ACER">Yihulee</a>
          &nbsp;&nbsp;-&nbsp;&nbsp;
          Powered by <a href="https://github.com/kelvinh/org-page" target="_blank">org-page</a>
          <script type="text/javascript">document.getElementById("footerYear").innerHTML = (new Date()).getFullYear();</script>
        </p>
      </div>
    </div>

  </body>
</html>
